# popular-movies-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ladsoft/com/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ladsoft/com/popularmoviesapp/: MainActivity.java
app/src/main/java/ladsoft/com/popularmoviesapp/activity/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/ladsoft/com/popularmoviesapp/adapter/: CursorRecyclerViewAdapter.java  FavoritesAdapter.java  MovieDiscoveryAdapter.java  MovieReviewsAdapter.java  MovieVideosAdapter.java
app/src/main/java/ladsoft/com/popularmoviesapp/api/: TheMovieDbApi.java  TheMovieDbApi.kt  TheMovieDbApiFactory.kt  TheMovieDbApiModule.java
app/src/main/java/ladsoft/com/popularmoviesapp/api/parser/: MovieReviewRequestResult.java  MovieReviewRequestResult.kt  MovieSearchResult.java  MovieSearchResult.kt  MovieVideosRequestResult.java  MovieVideosRequestResult.kt
app/src/main/java/ladsoft/com/popularmoviesapp/core/mvp/: Mvp.java  Mvp.kt
app/src/main/java/ladsoft/com/popularmoviesapp/core/mvp/model/: MvpModel.java
app/src/main/java/ladsoft/com/popularmoviesapp/core/mvp/presenter/: MvpPresenter.java  MvpPresenter.kt
app/src/main/java/ladsoft/com/popularmoviesapp/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/ladsoft/com/popularmoviesapp/data/util/: SqlExpressionBuilder.java
app/src/main/java/ladsoft/com/popularmoviesapp/fragment/: ImageShowDialogFragment.java  MovieDetailsFragment.java  MovieDiscoveryFragment.java
app/src/main/java/ladsoft/com/popularmoviesapp/model/: Movie.java  Movie.kt  MovieReview.java  MovieReview.kt  MovieVideo.java  MovieVideo.kt
app/src/main/java/ladsoft/com/popularmoviesapp/mvp/: DefaultMovieDiscoveryPresenter.java  MovieDetailPresenterFactory.java  MovieDetailsModel.java  MovieDetailsMvp.java  MovieDetailsMvp.kt  MovieDetailsPresenter.java  MovieDiscoveryModel.java  MovieDiscoveryMvp.java  MovieDiscoveryPresenter.java  MovieDiscoveryPresenterFactory.java
app/src/main/java/ladsoft/com/popularmoviesapp/mvp/model/: MovieDetailsModel.java  MovieDetailsModel.kt  MovieDiscoveryModel.java
app/src/main/java/ladsoft/com/popularmoviesapp/mvp/presenter/: DefaultMovieDiscoveryPresenter.java  MovieDetailsPresenter.java  MovieDetailsPresenter.kt  MovieDiscoveryPresenter.java
app/src/main/java/ladsoft/com/popularmoviesapp/presenter/: DefaultMovieDetailsPresenter.java  DefaultMovieDiscoveryPresenter.java  MovieDetailPresenterFactory.java  MovieDetailsModel.java  MovieDetailsMvp.java  MovieDetailsPresenter.java  MovieDiscoveryModel.java  MovieDiscoveryMvp.java  MovieDiscoveryPresenter.java  MovieDiscoveryPresenterFactory.java  StubMovieDiscoveryPresenter.java
app/src/main/java/ladsoft/com/popularmoviesapp/util/: DateUtils.java  UiUtils.java
app/src/main/java/ladsoft/com/popularmoviesapp/view/layoutmanager/decoration/: SimplePaddingDecoration.java
app/src/main/res/drawable-anydpi/: ic_grade_outline_white.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_main.xml  fragment_movie_details.xml  image_dialog.xml  list_item_movie_poster.xml  list_item_movie_review.xml  list_item_movie_video.xml  spinner_item_inverse.xml
app/src/main/res/menu/: movie_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_movie_details.xml  strings_movie_discovery_list.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ladsoft/com/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
