apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "ladsoft.com.popularmoviesapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        dataBinding.enabled = true

        buildConfigField "boolean", "DATA_STUB_MODE", "false"

        buildConfigField "String", "API_KEY", theMovieDbApiKey
        buildConfigField "String", "API_BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "BASE_IMAGE_URL", "\"https://image.tmdb.org/t/p/w185\""
        buildConfigField "String", "API_ROUTE_MOVIE_DISCOVERY_POPULAR", "\"movie/popular\""
        buildConfigField "String", "API_ROUTE_MOVIE_DISCOVERY_TOP_RATED", "\"movie/top_rated\""
        buildConfigField "String", "API_ROUTE_MOVIE_REVIEWS", "\"movie/{movie_id}/reviews\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "DATA_STUB_MODE", "false"
        }
        debugStub {
            debuggable true
            minifyEnabled false
            buildConfigField "boolean", "DATA_STUB_MODE", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:percent:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-android-support:3.4.2'
    compile 'com.google.code.gson:gson:2.8.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
}
