<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MovieDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_height="320dp"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="true"
            app:expandedTitleTextAppearance="@style/AppTheme.TextAppearance.Transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            >
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/app_bar_image"
                    android:scaleType="fitCenter"
                    app:layout_widthPercent="50%"
                    app:layout_heightPercent="100%"
                    android:padding="@dimen/list_item_content_margin"
                    android:transitionName="@string/movie_details_transition_name_poster"
                    />

                <RelativeLayout
                    android:layout_toRightOf="@id/app_bar_image"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:paddingLeft="@dimen/list_item_content_margin"
                    android:paddingStart="@dimen/list_item_content_margin"
                    android:paddingRight="@dimen/list_item_content_margin"
                    android:paddingEnd="@dimen/list_item_content_margin"
                    >
                    <TextView android:id="@+id/complete_title_appbar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/empty_content"
                        android:textAppearance="@style/AppTheme.TextAppearance.Huge.Inverse"
                        android:shadowColor="@color/textShadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView android:id="@+id/year_appbar"
                        android:text="@string/empty_content"
                        android:layout_below="@id/complete_title_appbar"
                        android:layout_alignStart="@id/complete_title_appbar"
                        android:layout_alignLeft="@id/complete_title_appbar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:shadowColor="@color/textShadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        />
                    <TextView android:id="@+id/rating_appbar"
                        android:text="@string/empty_content"
                        android:layout_below="@id/year_appbar"
                        android:layout_alignStart="@id/complete_title_appbar"
                        android:layout_alignLeft="@id/complete_title_appbar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textColorPrimaryInverse"
                        android:textStyle="bold|italic"
                        android:shadowColor="@color/textShadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        />
                </RelativeLayout>
            </android.support.percent.PercentRelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:navigationIcon="@drawable/ic_arrow_back_inverse"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.CardView">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/synopsis_label"
                    android:text="@string/movie_details_synopsis_label"
                    android:textAppearance="@style/AppTheme.TextAppearance.Medium"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_content" />

                <TextView
                    android:id="@+id/original_title_label"
                    android:text="@string/movie_details_original_title_label"
                    android:textAppearance="@style/AppTheme.TextAppearance.Medium"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    />
                <TextView
                    android:id="@+id/original_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_content"
                    />

                <TextView
                    android:id="@+id/original_language_label"
                    android:text="@string/movie_details_original_language_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:textAppearance="@style/AppTheme.TextAppearance.Medium"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/original_language"
                    android:text="@string/empty_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/year_label"
                    android:text="@string/movie_details_release_year_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:textAppearance="@style/AppTheme.TextAppearance.Medium"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/year"
                    android:text="@string/empty_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
</layout>