<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:background="@color/transparent"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways">
                    <RelativeLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >
                        <TextView android:id="@+id/title"
                            android:text="@string/app_name"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView android:id="@+id/sort_by_selector_label"
                            android:text="@string/movie_discovery_sort_by"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                            android:layout_below="@id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Spinner android:id="@+id/sort_by_selector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/sort_by_selector_label"
                            android:layout_below="@id/title"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                            />
                    </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView android:id="@+id/movie_discovery_list"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>